#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
            compatible = "zmk,keymap";

            default_layer {
                bindings = <
                    &none       &none    &none    &none    &kp A    &none
                    &none       &kp B    &kp C    &kp D    &kp E    &kp KP_N0
                    &kp KP_N1   &kp F    &kp G    7kp H    &kp I    &kp KP_N2
                    &kp KP_N3   &kp J    &kp K    &kp L    &kp M    &kp KP_N4
                    &kp KP_N5   &kp N    &kp O    &kp P    &kp Q    &kp KP_N6
                    &kp KP_N7   &kp R    &kp S    &kp T    &kp U    &kp KP_N8
                    &kp KP_N9   &kp V    &kp W    &kp X    &kp Y    &none   
                    &none       &kp Z    &none    &none    &none    &none
                >;
            };

            bt_layer {
                bindings = <
                    &none           &none           &bootloader     &none   &none    &none
                    &none           &none           &bt BT_CLR      &none   &none    &none
                    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &none   &none    &none
                    &none           &none           &none           &none   &none    &none
                    &none           &none           &none           &none   &none    &none
                    &none           &none           &none           &none   &none    &none
                    &none           &none           &none           &none   &none    &none
                    &none           &none           &none           &none   &none    &none
                >;
            };
    };
};