#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
            compatible = "zmk,keymap";

            default_layer {
                bindings = <
                    &none       &none       &none       &none       &kp KP_A    &none
                    &none       &kp KP_B    &kp KP_C    &kp KP_D    &kp KP_E    &kp KP_N0
                    &kp KP_N1   &kp KP_F    &kp KP_G    7kp KP_H    &kp KP_I    &kp KP_N2
                    &kp KP_N3   &kp KP_J    &kp KP_K    &kp KP_L    &kp KP_M    &kp KP_N4
                    &kp KP_N5   &kp KP_N    &kp KP_O    &kp KP_P    &kp KP_Q    &kp KP_N6
                    &kp KP_N7   &kp KP_R    &kp KP_S    &kp KP_T    &kp KP_U    &kp KP_N8
                    &kp KP_N9   &kp KP_V    &kp KP_W    &kp KP_X    &kp KP_Y    &none   
                    &none       &kp KP_Z    &none       &none       &none       &none
                >;
            };

            bt_layer {
                bindings = <
                    &none           &none           &bootloader     &none   &none    &none
                    &none           &none           &bt BT_CLR      &none   &none    &none
                    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &none   &none    &none
                    &none           &none           &none           &none   &none    &none
                    &none           &none           &none           &none   &none    &none
                    &none           &none           &none           &none   &none    &none
                    &none           &none           &none           &none   &none    &none
                    &none           &none           &none           &none   &none    &none
                >;
            };
    };
};